In [21]:
import pandas as pd
import numpy as np

In [2]:
# Part 1: Data Loading and Exploration
# Read all CSV files into Pandas DataFrames
customers_df = pd.read_csv("C:\Chris\DataAnalyst\Workshops\Week_8_PANDAS1\wk8-customers.csv")
inventory_df = pd.read_csv("C:\Chris\DataAnalyst\Workshops\Week_8_PANDAS1\wk8-inventory.csv")
products_df = pd.read_csv("C:\Chris\DataAnalyst\Workshops\Week_8_PANDAS1\wk8-products.csv")
stores_df = pd.read_csv("C:\Chris\DataAnalyst\Workshops\Week_8_PANDAS1\wk8-stores.csv")
sales_df = pd.read_csv("C:\Chris\DataAnalyst\Workshops\Week_8_PANDAS1\wk8-sales.csv")

In [6]:
# Display the first few rows of each DataFrame
customers_df.head()

,customer_id,first_name,last_name,email,phone,address,city,state,zip_code,registration_date
0,1,James,Smith,james.smith@gmail.com,555-123-4567,123 Main St,New York,NY,10001,2021-03-15
1,2,Mary,Johnson,NaN,212.555.6789,456 Park Ave,New York,NY,10022,2020-11-02
2,3,John,Williams,jwilliams@yahoo.com,(555) 987-6543,789 Broadway,Los Angeles,California,90001-1234,2021-05-20
3,4,Patricia,Brown,pbrown@hotmail.com,5551234567,321 Elm St,Chicago,IL,60601,NaN
4,5,Robert,Jones,rjones23@gmail.com,555-987-3456,555 Pine St,Houston,TX,77002,2020-09-12

In [7]:
inventory_df.head()

,inventory_id,store_id,product_id,quantity_in_stock,last_restock_date,reorder_level
0,1,1,1,25,2022-10-15,10.0
1,2,1,5,42,2022-11-02,15.0
2,3,1,10,18,2022-09-30,8.0
3,4,1,15,5,2022-10-20,10.0
4,5,1,20,12,NaN,15.0

In [8]:
products_df.head()

,product_id,product_name,category,subcategory,brand,price,cost,weight
0,1,Apple iPhone 13,Electronics,Smartphones,Apple,899.99,649.99,0.45
1,2,Samsung Galaxy S21,electronics,Smartphones,Samsung,799.99,539.99,0.50
2,3,Sony WH-1000XM4,ELECTRONICS,Headphones,Sony,349.99,210.00,0.60
3,4,Dell XPS 13,Electronics,Laptops,Dell,1299.99,899.99,2.80
4,5,Nike Classic Tee,Clothing,Shirts,Nike,24.99,12.50,0.20

In [9]:
stores_df.head()

,store_id,store_name,address,city,state,zip_code,region,size_sqft,opening_date
0,1,City Center,123 Retail Blvd,New York,NY,10001,Northeast,32500.0,2005-05-20
1,2,Mall of Chicago,456 Shopping Ave,Chicago,IL,60611,Midwest,45000.0,2007-08-15
2,3,Los Angeles Plaza,789 Commerce St,Los Angeles,CA,90001,West,55000.0,2004-03-10
3,4,Houston Galleria,321 Main St,Houston,Texas,77002,Southwest,NaN,2008-11-05
4,5,Phoenix Outlet,654 Desert Rd,Phoenix,AZ,85001,Southwest,18500.0,2010-06-30

In [10]:
sales_df.head()

,sale_id,date,store_id,customer_id,product_id,quantity,total,payment_method
0,1,2022-01-15,3.0,12,5,2,49.98,Credit Card
1,2,2022-01-16,1.0,5,10,1,49.99,credit card
2,3,2022-01-18,2.0,8,3,1,349.99,DEBIT CARD
3,4,2022-01-20,4.0,20,7,1,349.99,Cash
4,5,2022-01-22,5.0,3,15,1,1599.99,CC

In [56]:
# 2a. Exploratory Analysis
customers_df.info(), # customers_df['customer_id'].describe() - Using as another guide
customer_id = "customer_id"
print('\n' f"Descriptive statistics for the '{customer_id}' column:") # adding a carriage return for better visibility
print(customers_df[customer_id].describe())

# 2b Obtain summary statistics for numerical columns
# customers_df["customer_id"].dtypes - Using this to test different formatting

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   customer_id        31 non-null     int64
 1   first_name         31 non-null     object
 2   last_name          31 non-null     object
 3   email              28 non-null     object
 4   phone              29 non-null     object
 5   address            31 non-null     object
 6   city               31 non-null     object
 7   state              31 non-null     object
 8   zip_code           30 non-null     object
 9   registration_date  28 non-null     object
dtypes: int64(1), object(9)
memory usage: 2.6+ KB

Descriptive statistics for the 'customer_id' column:
count    31.000000
mean     15.838710
std       8.858505
min       1.000000
25%       8.500000
50%      16.000000
75%      23.500000
max      30.000000
Name: customer_id, dtype: float64

In [89]:
inventory_df.info(), # inventory_df['inventory_id'].describe()

inventory_id_col = "inventory_id"
store_id_col = "store_id"
product_id_col = "product_id"
quantity_in_stock_col = "quantity_in_stock"
reorder_level_col = "reorder_level"

# Print descriptive statistics for the specified columns
print('\n' f"Descriptive statistics for the numerical columns in my inventory table:") 
print(inventory_df[[inventory_id_col, store_id_col, product_id_col, quantity_in_stock_col, reorder_level_col]].describe()),
inventory_df.head(1) # using this as a guide

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 75 entries, 0 to 74
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   inventory_id       75 non-null     int64
 1   store_id           75 non-null     int64
 2   product_id         75 non-null     int64
 3   quantity_in_stock  75 non-null     int64
 4   last_restock_date  66 non-null     object
 5   reorder_level      69 non-null     float64
dtypes: float64(1), int64(4), object(1)
memory usage: 3.6+ KB


Descriptive statistics for the numerical columns in my inventory table:
       inventory_id   store_id  product_id  quantity_in_stock  reorder_level
count     75.000000  75.000000   75.000000          75.000000      69.000000
mean      38.000000   8.000000   12.733333          22.640000      12.681159
std       21.794495   4.349588    7.179801          13.923187       3.327659
min        1.000000   1.000000    1.000000           0.000000       8.000000
25%       19.500000   4.000000    6.500000          15.000000      10.000000
50%       38.000000   8.000000   13.000000          25.000000      10.000000
75%       56.500000  12.000000   19.000000          33.500000      15.000000
max       75.000000  15.000000   25.000000          45.000000      20.000000

,inventory_id,store_id,product_id,quantity_in_stock,last_restock_date,reorder_level
0,1,1,1,25,2022-10-15,10.0

In [90]:
products_df.info(), # products_df['product_id'].describe()

product_id_col = "product_id"
price_col = "price"
cost_col = "cost"
weight_col = "weight"


# Print descriptive statistics for the specified columns
print('\n' f"Descriptive statistics for the numerical columns in my products table:") 
print(products_df[[product_id_col, price_col, cost_col, weight_col]].describe()),
products_df.head(1) # using this as a guide

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   product_id    30 non-null     int64
 1   product_name  30 non-null     object
 2   category      30 non-null     object
 3   subcategory   30 non-null     object
 4   brand         30 non-null     object
 5   price         30 non-null     float64
 6   cost          30 non-null     float64
 7   weight        28 non-null     float64
dtypes: float64(3), int64(1), object(4)
memory usage: 2.0+ KB

Descriptive statistics for the numerical columns in my products table:
       product_id        price         cost     weight
count   30.000000    30.000000    30.000000  28.000000
mean    15.500000   191.724000   203.159000   3.835714
std      8.803408   452.483576   278.924138   5.693236
min      1.000000 -1599.990000     1.800000   0.200000
25%      8.250000    46.990000    28.375000   0.500000
50%     15.500000   134.990000    82.500000   1.150000
75%     22.750000   322.490000   236.250000   3.750000
max     30.000000  1299.990000  1100.000000  25.000000

,product_id,product_name,category,subcategory,brand,price,cost,weight
0,1,Apple iPhone 13,Electronics,Smartphones,Apple,899.99,649.99,0.45

In [91]:
stores_df.info(), # stores_df['store_id'].describe() - using this top gather more info on the DF

store_id_col = "store_id"
size_sqft_col = "size_sqft"

# Print descriptive statistics for the specified columns
print('\n' f"Descriptive statistics for the numerical columns in my stores table:") 
print(stores_df[[store_id_col, size_sqft_col]].describe()),
stores_df.head(1) # using this as a guide

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   store_id      15 non-null     int64
 1   store_name    15 non-null     object
 2   address       15 non-null     object
 3   city          15 non-null     object
 4   state         15 non-null     object
 5   zip_code      15 non-null     object
 6   region        15 non-null     object
 7   size_sqft     13 non-null     float64
 8   opening_date  14 non-null     object
dtypes: float64(1), int64(1), object(7)
memory usage: 1.2+ KB

Descriptive statistics for the numerical columns in my stores table:
        store_id     size_sqft
count  15.000000     13.000000
mean    8.000000  30653.846154
std     4.472136  11342.002717
min     1.000000  16500.000000
25%     4.500000  22000.000000
50%     8.000000  29000.000000
75%    11.500000  35000.000000
max    15.000000  55000.000000

,store_id,store_name,address,city,state,zip_code,region,size_sqft,opening_date
0,1,City Center,123 Retail Blvd,New York,NY,10001,Northeast,32500.0,2005-05-20

In [93]:
sales_df.info(), # sales_df.describe() - using as a guide

sale_id_col = "sale_id"
store_id_col = "store_id"
customer_id_col = "customer_id"
product_id_col = "product_id"
quantity_col = "quantity"
total_col = "total"

# Print descriptive statistics for the specified columns
print('\n' f"Descriptive statistics for the numerical columns in my sales table:") 
print(sales_df[[sale_id_col, store_id_col, customer_id_col, product_id_col, quantity_col, total_col]].describe()),
sales_df.head(1) # using this as a guide

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40 entries, 0 to 39
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   sale_id         40 non-null     int64
 1   date            39 non-null     object
 2   store_id        39 non-null     float64
 3   customer_id     40 non-null     int64
 4   product_id      40 non-null     int64
 5   quantity        40 non-null     int64
 6   total           40 non-null     float64
 7   payment_method  39 non-null     object
dtypes: float64(2), int64(4), object(2)
memory usage: 2.6+ KB

Descriptive statistics for the numerical columns in my sales table:
         sale_id   store_id  customer_id  product_id   quantity        total
count  40.000000  39.000000    40.000000   40.000000  40.000000    40.000000
mean   20.500000   6.487179    14.075000   13.500000   1.625000   352.296500
std    11.690452   4.235637     8.303189    8.857852   0.952392   377.625776
min     1.000000   1.000000     1.000000    1.000000   1.000000    19.980000
25%    10.750000   3.000000     6.750000    5.750000   1.000000    99.737500
50%    20.500000   6.000000    13.500000   11.500000   1.000000   229.985000
75%    30.250000   9.500000    20.250000   21.250000   2.000000   352.487500
max    40.000000  15.000000    29.000000   30.000000   5.000000  1599.990000

,sale_id,date,store_id,customer_id,product_id,quantity,total,payment_method
0,1,2022-01-15,3.0,12,5,2,49.98,Credit Card

In [25]:
numerical_df = sales_df.select_dtypes(include=np.number)
numerical_df

         sale_id   store_id  customer_id  product_id   quantity        total
count  40.000000  39.000000    40.000000   40.000000  40.000000    40.000000
mean   20.500000   6.487179    14.075000   13.500000   1.625000   352.296500
std    11.690452   4.235637     8.303189    8.857852   0.952392   377.625776
min     1.000000   1.000000     1.000000    1.000000   1.000000    19.980000
25%    10.750000   3.000000     6.750000    5.750000   1.000000    99.737500
50%    20.500000   6.000000    13.500000   11.500000   1.000000   229.985000
75%    30.250000   9.500000    20.250000   21.250000   2.000000   352.487500
max    40.000000  15.000000    29.000000   30.000000   5.000000  1599.990000

In [132]:
# 2c Check for missing values in all dataframes
# Make a loop to go through 
print(customers_df.isnull().sum()), print('\n', inventory_df.isnull().sum()), print('\n', products_df.isnull().sum()), print('\n', stores_df.isnull().sum()), print('\n', sales_df.isnull().sum())

customer_id          0
first_name           0
last_name            0
email                3
phone                2
address              0
city                 0
state                0
zip_code             1
registration_date    3
dtype: int64

 inventory_id         0
store_id             0
product_id           0
quantity_in_stock    0
last_restock_date    9
reorder_level        6
dtype: int64

 product_id      0
product_name    0
category        0
subcategory     0
brand           0
price           0
cost            0
weight          2
dtype: int64

 store_id        0
store_name      0
address         0
city            0
state           0
zip_code        0
region          0
size_sqft       2
opening_date    1
dtype: int64

 sale_id           0
date              1
store_id          1
customer_id       0
product_id        0
quantity          0
total             0
payment_method    1
dtype: int64

(None, None, None, None, None)

In [129]:
# 2d Display the data types of each column
print(customers_df.dtypes), print('\n', inventory_df.dtypes), print('\n', products_df.dtypes), print('\n', stores_df.dtypes), print('\n', sales_df.dtypes) # This was already done above

customer_id           int64
first_name           object
last_name            object
email                object
phone                object
address              object
city                 object
state                object
zip_code             object
registration_date    object
dtype: object

 inventory_id           int64
store_id               int64
product_id             int64
quantity_in_stock      int64
last_restock_date     object
reorder_level        float64
dtype: object

 product_id        int64
product_name     object
category         object
subcategory      object
brand            object
price           float64
cost            float64
weight          float64
dtype: object

 store_id          int64
store_name       object
address          object
city             object
state            object
zip_code         object
region           object
size_sqft       float64
opening_date     object
dtype: object

 sale_id             int64
date               object
store_id          float64
customer_id         int64
product_id          int64
quantity            int64
total             float64
payment_method     object
dtype: object

(None, None, None, None, None)

In [190]:
# 3. Basic Information Retrieval

# How many unique products are in the product catalog?
print(f"Total Count of Unique Products =", products_df['product_name'].nunique()), print('\n' f"List of Unique Products: ", '\n', products_df['product_name'].unique())

Total Count of Unique Products = 30

List of Unique Products:
 ['Apple iPhone 13' 'Samsung Galaxy S21' 'Sony WH-1000XM4' 'Dell XPS 13'
 'Nike Classic Tee' "Levi's Slim Jeans" 'KitchenAid Stand Mixer'
 'Cuisinart Coffee Maker' 'IKEA Malm Dresser'
 'Penguin Classics Collection' 'The North Face Jacket'
 'Nike Running Shoes' 'LEGO Star Wars Set' "L'Oreal Revitalift Cream"
 'Apple MacBook Pro' 'Bose QuietComfort 45'
 "Hershey's Chocolate Assortment" 'Adidas Track Pants' 'Kindle Paperwhite'
 'Dyson V11 Vacuum' 'Outdoor Gas Grill' "Calvin Klein Men's Shirt"
 'Coleman Camping Tent' 'Mattel Barbie Dreamhouse' 'Neutrogena Face Wash'
 'General Mills Cereal' 'Sony PlayStation 5' 'HP Wireless Printer'
 'Zara Maxi Dress' 'Columbia Winter Parka']

(None, None)

In [191]:
# What are the top 5 most expensive products?
products_df.sort_values(by='price', ascending=False).head()

,product_id,product_name,category,subcategory,brand,price,cost,weight
3,4,Dell XPS 13,Electronics,Laptops,Dell,1299.99,899.99,2.80
0,1,Apple iPhone 13,Electronics,Smartphones,Apple,899.99,649.99,0.45
1,2,Samsung Galaxy S21,electronics,Smartphones,Samsung,799.99,539.99,0.50
19,20,Dyson V11 Vacuum,HOME & KITCHEN,Appliances,Dyson,599.99,375.00,6.70
26,27,Sony PlayStation 5,Electronics,Gaming,Sony,499.99,399.00,4.50

In [198]:
# Which store has the largest floor space?
stores_df.sort_values(by='size_sqft', ascending=False).head(1)

,store_id,store_name,address,city,state,zip_code,region,size_sqft,opening_date
2,3,Los Angeles Plaza,789 Commerce St,Los Angeles,CA,90001,West,55000.0,2004-03-10

In [205]:
# What is the distribution of customers by state?
customers_df['state'].value_counts()

state
TX                4
CA                3
NY                2
IL                1
California        1
AZ                1
PA                1
Texas             1
FL                1
OH                1
North Carolina    1
IN                1
Washington        1
CO                1
MA                1
Oregon            1
NV                1
MI                1
TN                1
Maryland          1
MD                1
KY                1
WI                1
NM                1
MO                1
Name: count, dtype: int64

In [ ]:
# Part 2: Data Cleaning

# 1. Handling Missing Values

# Create copies of original DataFrames for cleaning

In [ ]:
# For numerical columns with missing values, replace with column mean

# For categorical columns with missing values, replace with most frequent value